{
    "name": "AirConsole.Support",
    "rootNamespace": "NDream.AirConsole.Support",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "websocket-sharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_2022_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}