# airconsole-unity-plugin

./: .editorconfig  .gitignore  AGENTS.md  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CHANGELOG.md  README  README.md  airconsole-unity-plugin.sln
.serena/: project.yml
Assets/: AudioPlayer.cs  Readme.txt
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml.DISABLED  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  security-crypto-1.0.0.aar  unityandroidlibrary-debug.aar  unityandroidlibrary.aar  volley-1.2.1.aar
Builds/: airconsole-unity-plugin-v1.0.unitypackage  airconsole-unity-plugin-v1.3.0.a.unitypackage  airconsole-unity-plugin-v1.3.0.b.unitypackage  airconsole-unity-plugin-v1.3.0.c.unitypackage  airconsole-unity-plugin-v1.3.0.unitypackage  airconsole-unity-plugin-v1.4.0.unitypackage  airconsole-unity-plugin-v1.4.unitypackage  airconsole-unity-plugin-v1.5.unitypackage  airconsole-unity-plugin-v1.6.unitypackage  airconsole-unity-plugin-v1.7.unitypackage  airconsole-unity-plugin-v2.0.unitypackage  airconsole-unity-plugin-v2.1.unitypackage  airconsole-unity-plugin-v2.10.unitypackage  airconsole-unity-plugin-v2.11.unitypackage  airconsole-unity-plugin-v2.12.unitypackage  airconsole-unity-plugin-v2.13.unitypackage  airconsole-unity-plugin-v2.14.unitypackage  airconsole-unity-plugin-v2.2.unitypackage  airconsole-unity-plugin-v2.3.unitypackage  airconsole-unity-plugin-v2.4.unitypackage  airconsole-unity-plugin-v2.5.0.unitypackage  airconsole-unity-plugin-v2.5.1.unitypackage  airconsole-unity-plugin-v2.5.2.unitypackage  airconsole-unity-plugin-v2.5.3.unitypackage  airconsole-unity-plugin-v2.5.4.unitypackage  airconsole-unity-plugin-v2.5.5.unitypackage  airconsole-unity-plugin-v2.5.6.unitypackage  airconsole-unity-plugin-v2.5.7.unitypackage  airconsole-unity-plugin-v2.5.unitypackage  airconsole-unity-plugin-v2.6.0-rc1.unitypackage  airconsole-unity-plugin-v2.6.0.unitypackage  (+19 more)
(+305 files in other folders)
