{
    "name": "AirConsole.Examples",
    "rootNamespace": "NDream.AirConsole.Examples",
    "references": [
        "AirConsole.Runtime"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}