{
    "name": "AirConsole.Runtime",
    "rootNamespace": "NDream.AirConsole",
    "references": [
        "unity-webview",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "websocket-sharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}